{
  "name": "Amazon S3 Backup",
  "version": "1.3.0",
  "slug": "amazon-s3-backup",
  "description": "Sync Backups to your Amazon S3 bucket",
  "url": "https://github.com/thomasfr/hass-addons/tree/main/amazon-s3-backup",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "boot": "manual",
  "init": false,
  "startup": "once",
  "advanced": true,
  "hassio_api": true,
  "hassio_role": "backup",
  "options": {
    "aws_access_key": "",
    "aws_secret_access_key": "",
    "endpoint_url": "",
    "max_concurrent_requests": 10,
    "bucket_name": "",
    "bucket_region": "eu-central-1",
    "storage_class": "STANDARD",
    "delete_local_backups": true,
    "local_backups_to_keep": 3
  },
  "schema": {
    "aws_access_key": "str",
    "aws_secret_access_key": "password",
    "endpoint_url": "str",
    "max_concurrent_requests": "int",
    "bucket_name": "str",
    "bucket_region": "str",
    "storage_class": "list(STANDARD|REDUCED_REDUNDANCY|STANDARD_IA|ONEZONE_IA|INTELLIGENT_TIERING|GLACIER|DEEP_ARCHIVE)",
    "delete_local_backups": "bool",
    "local_backups_to_keep": "int"
  },
  "map": [
    "backup:rw"
  ]
}